/*--------------Global--------------*/
::-webkit-scrollbar {
     display: none;
}
* {
     margin: 0;
     padding: 0;
     font-family: sans-serif;
}
:root {
     scroll-behavior: smooth;
     --dark-blue: #112b3c;
     --blue: #205375;
     --light-blue: #347aa9;
     --dark-orange: #9a4207;
     --orange: #f66b0e;
     --light-orange: #f1965a;
     --grey: #efefef;
}
.center {
     display: flex;
     justify-content: center;
     align-items: center;
}
body {
     background-color: var(--grey);
}
.btn2 {
     bottom: 10px;
     z-index: 11;
     color: var(--grey);
     background-color: var(--blue);
     border: none;
     height: 60px;
     box-shadow: -2px 0px 5px -3px var(--dark-blue);
     position: fixed;
     font-size: 20px;
     transition: 0.4s;
     cursor: pointer;
}
.btn2:hover {
     background-color: var(--dark-blue);
}
.container {
     height: 100vh;
}
.overflow-hidden {
     overflow: hidden;
}
.full-width {
     width: 100%;
}
.max-width {
     max-width: 1200px;
}
/*------------------Index Router------------------*/
/*--------------Review Button--------------*/
.review-btn {
     width: 150px;
     right: -89px;
     border-bottom-left-radius: 20px;
     border-top-left-radius: 20px;
}
.review-btn:hover {
     transform: translateX(-75px);
}
.review-btn span {
     padding-right: 9px;
     padding-top: 5px;
     font-size: 30px;
}
/*--------------Top Button--------------*/
.top-button {
     opacity: 0%;
     width: 90px;
     left: -65px;
     border-bottom-right-radius: 20px;
     border-top-right-radius: 20px;
     flex-direction: column;
     justify-content: start;
}
.top-button .up-arrow {
     margin: 10px 0;
     padding-top: 5px;
     padding-left: 25px;
     transition: 0.4s;
     font-size: 30px;
}
.top-button:hover .up-arrow {
     transform: translateY(-57px);
}
/*--------------Top Section--------------*/
.container #background {
     z-index: -1;
}
.container .color {
     background-color: var(--dark-blue);
     position: absolute;
     opacity: 70%;
}
.container .form {
     position: absolute;
     width: 80vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
}
.form .title {
     color: var(--grey);
     margin-bottom: 50px;
     text-align: center;
}
.form .btn {
     font-size: 20px;
     font-weight: lighter;
     padding: 12px;
     background: none;
     border: solid 1px var(--grey);
     border-radius: 10px;
     color: var(--grey);
     transition: 0.4s ease-in-out;
     cursor: pointer;
}
.btn:hover {
     color: var(--orange);
     border-color: solid 2px var(--orange);
}

/*--------------Animals Section--------------*/
.animals-btns {
     display: flex;
     flex-direction: row;
     transform: rotate(90deg);
     width: 100vh;
     position: absolute;
     left: -410px;
     justify-content: center;
}
.animals-btns .btn {
     font-size: 25px;
     padding: 15px 0;
     border: none;
     background-color: var(--dark-orange);
     color: var(--grey);
     box-shadow: 0px -2px 5px -3px var(--dark-blue);
     transition: 0.4s;
     cursor: pointer;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     text-decoration: none;
}
.animals-btns .btn:hover {
     transform: translateY(-40px);
}
.animals-btns .dogs-btn {
     background-color: var(--orange);
}
.animals-btns .foxes-btn {
     background-color: var(--light-orange);
}
.animals-section .animal-section {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 20px 0;
}
.animal-name-header {
     color: var(--dark-blue);
     font-size: 80px;
     font-weight: lighter;
     margin-bottom: 20px;
}
.animal-description {
     color: var(--dark-blue);
     font-size: 30px;
     text-align: justify;
}
.animal-section .animal-img-frame {
     border: var(--dark-blue) 3px solid;
     border-radius: 7000px;
     width: 300px;
     height: 300px;
}
.animal-img-frame .animal-img {
     width: 200px;
}
.animal-section .explore-more {
     color: var(--orange);
     text-decoration: none;
     display: flex;
     align-items: center;
     margin: 30px 0;
     font-size: 20px;
     transition: all 0.4s;
}
.animal-section .explore-more:hover {
     color: var(--dark-orange);
}
.animal-section .arrow {
     transition: all 0.4s;
}
.animal-section .explore-more:hover .arrow {
     transform: translateX(40px);
}
.animals-section .dogs-section {
     --dark-blue: #efefef;
     --grey: #112b3c;
     background-color: var(--grey);
}
/*----------------------------------------------------------------*/
/*------------------Animals Router------------------*/
.home-btn {
     padding-right: 10px;
}
.home-btn span {
     margin: 0;
     padding-right: 15px;
     padding-bottom: 5px;
}

.animal-top-section .animal-background {
     opacity: 50%;
     filter: blur(3px);
     position: fixed;
     z-index: -2;
}
.animal-top-section .top-section {
     margin-top: 100px;
     padding: 35px;
     width: 1000px;
     flex-direction: column;
     border-radius: 25px;
     background-color: #efefef79;
}
.second-section {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     margin: 0 auto;
     text-align: justify;
}
.second-section .second-section-description {
     padding: 25px 50px;
     color: var(--dark-blue);
     font-size: 15px;
     font-weight: bolder;
}
.third-section {
     background-color: var(--dark-blue);
}
.third-section .third-section-container {
     margin: 0 auto;
     padding: 50px 0;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     text-align: justify;
}
.third-section-container .third-section-description {
     padding: 20px 25px;
     color: var(--dark-blue);
     font-size: 30px;
     background-color: var(--grey);
     border-radius: 30px;
}
.third-section .img-frame {
     height: 500px;
     width: 500px;
}
.img-frame .third-section-img {
     height: 500px;
     transform: scale(1.5);
     filter: blur(1.5px) grayscale(100%);
     transition: all 0.4s;
}
.img-frame .third-section-img:hover {
     filter: none;
     transform: scale(1);
}
.third-section-container :nth-child(3) {
     grid-column: 1 / span2;
     margin: 20px 0;
     color: var(--grey);
     font-size: 25px;
}
